{
  "name": "Skood: watch YouTube together",
  "short_name": "Skood",
  "description": "Watch YouTube together in synced rooms. No ads, no accounts, no tracking.",
  "lang": "en",
  "categories": ["entertainment", "social"],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
